/*==================== FOOTER ====================*/
footer {
	padding-top: 40px;
	margin-top: auto;
	font-size: 12px;
	color: #fff;
	background-color: var(--color-secondary);
}

.footer {
	/*footer top*/
	&__top {
		padding-bottom: 13px;

		&-row {
			flex-wrap: nowrap;
			justify-content: space-between;
		}

		&-col {
			p {
				margin-top: 14px;
				line-height: (15/12);
			}

			&:nth-of-type(1) {
				max-width: 315px;
			}
			&:nth-of-type(3) {
				display: flex;
				flex-direction: column;
			}
		}
	}

	&__company {
		display: flex;
		align-items: center;
		p {
			margin: 0 0 0 12px;
			line-height: 1.55;
		}
	}

	&__logo {
		max-width: 70px;
	}

	&__sci {
		margin-top: 16px;
		font-size: 14px;
	}

	&__category {
		line-height: (22/12);

		a {
			transition: all $duration;
		}

		a:hover,
		li.active span {
			color: var(--color-primary);
		}
	}

	&__menu {
		display: inline-flex;
		flex-wrap: wrap;
		margin-left: -#{getEm(7.5, 14)};
		font-size: 14px;
		line-height: (17/14);

		& > .menu__item > .menu__link  {
			padding: 0 getEm(7.5, 14);
		}
	}

	&__links {
		display: inline-flex;
		flex-wrap: wrap;
		margin-top: getEm(19,12);
		line-height: 1.3; 
		
		li {
			margin-right: getEm(22, 12);
		}

		a {
			transition: all $duration;
		}

		a:hover,
		li.active span {
			color: var(--color-primary);
		}
	}

	&__firmInfoBox {
		display: inline-grid;
		grid-template-columns: auto auto;
		justify-content: flex-start;
		column-gap: getEm(15,14);
		row-gap: getEm(28,12);
		margin-top: getEm(22,14);
		font-size: 14px;
	}

	&__sciLinks {
		display: flex;
		margin-top: getEm(14,12);
		.sci-link {
			margin-left: auto;
		}
	}

	&__bottom {
		padding: 11px 0;
		background-color: #343434;
		font-size: 12px;
		line-height: (15/12);

		&-container {
			position: relative;
			display: flex;
		}

		.ArtBro {
			position: absolute;
			left: 50%;
			top: 50%;
			display: block;
			color: var(--color-primary);
			transform: translate(-50%, -50%);
		}
	}

	@include desctop-min {
		&__top {
			&-row {
				justify-content: flex-start;
			}

			&-col {
				&:nth-of-type(2) {
					flex-shrink: 0;
				}
			}
		}

		&__firmInfoBox {
			grid-template-columns: auto;
			row-gap: getEm(18, 14);
		}
	}

	@include table {
		&__top {
			&-row {
				--air-b: 22px;
				flex-wrap: wrap;
			}

			&-col {
				&:nth-of-type(1) {
					max-width: none;
				}
				&:nth-of-type(2) {
					min-width: 70%;
				}
			}
		}

		&__bottom {
			.ArtBro {
				position: static;
				margin-left: auto;
				transform: none;
			}
		}
	}

	@include mobile {
		&__sciLinks {
			.sci-link {
				margin: 0 auto;
			}
		}
		&__bottom {
			padding: 12px 0;
			&-container {
				flex-direction: column;
				align-items: center;
			}

			.ArtBro {
				margin: getEm(7, 12) 0 0;
			}
		}
	}
}